{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@fontsource/alata": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/quicksand": "^5.0.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.0"
  }
}
